<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BnO-kS-33D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Payment Controller - Make Payment-->
        <scene sceneID="khe-d1-xyk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yB-Rn-psx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TV0-Od-9ah" customClass="PaymentController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Make Payment" id="5eS-x4-AnM">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Ekc-7b-2zN">
                            <connections>
                                <action selector="togglePopover:" destination="TV0-Od-9ah" id="8V0-Ih-zY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="831" y="187"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="J3B-Cu-teI">
            <objects>
                <navigationController definesPresentationContext="YES" id="BnO-kS-33D" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1u-Il-IV7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHk-Uz-Wwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>